#Использовать logos
#Использовать gitrunner

Перем ВерсияПлагина;
Перем Лог;
Перем КомандыПлагина;

Перем Обработчик;
Перем МенеджерПлагинов;
Перем СовместимостьОтключена;

Функция Информация() Экспорт

	Возврат Новый Структура("Версия, Лог", ВерсияПлагина, Лог)

КонецФункции // Информация() Экспорт

Процедура ПриАктивизацииПлагина(СтандартныйОбработчик) Экспорт

	Обработчик = СтандартныйОбработчик;

КонецПроцедуры

Процедура ПриРегистрацииКомандыПриложения(ИмяКоманды, КлассРеализации, Парсер) Экспорт
	
	Лог.Отладка("Ищю команду <%1> в списке поддерживаемых", ИмяКоманды);
	Если КомандыПлагина.Найти(ИмяКоманды) = Неопределено Тогда
		Возврат;
	КонецЕсли;

	Лог.Отладка("Устанавливаю дополнительные параметры для команды %1", ИмяКоманды);

	ОписаниеКоманды = Парсер.ПолучитьКоманду(ИмяКоманды);
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "-disable-patch", "Флаг отмены действия патча совместимости с командами прошлых версий GitSync <=2.3.0");
	Парсер.ДобавитьКоманду(ОписаниеКоманды);

	ДобавитьУстаревшиеПараметрыКоманд(ОписаниеКоманды, Парсер);
	
КонецПроцедуры

Процедура ДобавитьУстаревшиеПараметрыКоманд(ОписаниеКоманды, Парсер)
	
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "-process-fatform-modules", "(УСТАРЕЛО) Переименовывать модули обычных форм в Module.bsl");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "-check-authors", "(УСТАРЕЛО) Проверка файла AUTHORS, на наличие всех авторов коммитов ");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "-stop-if-empty-comment", "(УСТАРЕЛО) Остановить, если Комментарий к версии пустой");
	Парсер.ДобавитьПараметрФлагКоманды(ОписаниеКоманды, "-auto-set-tags", "(УСТАРЕЛО) Автоматическая установка тэгов по версия конфиграции");

КонецПроцедуры


Процедура ПередВыполнениемКоманды(ИмяКоманды, ПараметрыКоманды, ДополнительныеПараметры) Экспорт

	СовместимостьОтключена = ПараметрыКоманды["-disable-patch"];
	
	Если СовместимостьОтключена Тогда
		Возврат;
	КонецЕсли;

	МенеджерПлагинов = ДополнительныеПараметры.Плагины;

	МассивПодключенныхПлагинов = ПараметрыКоманды[ИмяПараметраПодключенияПлагинов()];

	Если МассивПодключенныхПлагинов = Неопределено Тогда
		МассивПодключенныхПлагинов = Новый Массив;
	КонецЕсли;

	ОбщиеПлагины = ОбеспечитьМассивПлагиновДляСовместимостиОбщиеПлагины(ПараметрыКоманды);
	ДобавитьПлагиныВМассивПодключенных(МассивПодключенныхПлагинов, ОбщиеПлагины);

	ПлагиныSync = ОбеспечитьМассивПлагиновДляСовместимостиSync(ИмяКоманды, ПараметрыКоманды);
	ДобавитьПлагиныВМассивПодключенных(МассивПодключенныхПлагинов, ПлагиныSync);
	
	ПлагиныExport = ОбеспечитьМассивПлагиновДляСовместимостиExport(ИмяКоманды, ПараметрыКоманды);
	ДобавитьПлагиныВМассивПодключенных(МассивПодключенныхПлагинов, ПлагиныExport);
	
	ПараметрыКоманды[ИмяПараметраПодключенияПлагинов()] = МассивПодключенныхПлагинов;

	МенеджерПлагинов.УстановитьАктивныеПлагины(ПараметрыКоманды);

	Лог.Информация("Количество используемых плагинов %1", МассивПодключенныхПлагинов.Количество());
	ВызватьИсключение "Тест";

КонецПроцедуры


Функция ОбеспечитьМассивПлагиновДляСовместимостиSync(Знач ИмяКоманды, ПараметрыКоманды)
	
	НужноПодключитьПлагины = Новый Массив;
	
	Если НЕ ИмяКоманды = "sync" Тогда
		
		Возврат НужноПодключитьПлагины;

	КонецЕсли;

	НужноПодключитьПлагины.Добавить("pull");
	НужноПодключитьПлагины.Добавить("push");
	
	Если ПараметрыКоманды["-auto-set-tags"] Тогда
		ПараметрыКоманды.Вставить("-push-tags", true);
	КонецЕсли;


	Возврат НужноПодключитьПлагины;

КонецФункции


Функция ОбеспечитьМассивПлагиновДляСовместимостиExport(Знач ИмяКоманды, ПараметрыКоманды)
	
	НужноПодключитьПлагины = Новый Массив;
	
	Если НЕ ИмяКоманды = "export" Тогда
		
		Возврат НужноПодключитьПлагины;

	КонецЕсли;

	Возврат НужноПодключитьПлагины;

КонецФункции


Функция ОбеспечитьМассивПлагиновДляСовместимостиОбщиеПлагины(Знач ПараметрыКоманды)
	
	НужноПодключитьПлагины = Новый Массив;

	Если ОпределитьНеобходимостьПодключенияПлагина(ПараметрыКоманды, ПолучитьКомандыПлагинаLimit()) Тогда
		НужноПодключитьПлагины.Добавить("limit");
	КонецЕсли;

	Если ПараметрыКоманды["-check-authors"] Тогда
		НужноПодключитьПлагины.Добавить("check-authors");
	КонецЕсли;
	Если ПараметрыКоманды["-process-fatform-modules"] Тогда
		НужноПодключитьПлагины.Добавить("process-fatform-modules");
	КонецЕсли;

	Если ПараметрыКоманды["-stop-if-empty-comment"] Тогда
		НужноПодключитьПлагины.Добавить("check-comments");
	КонецЕсли;

	Если ПараметрыКоманды["-auto-set-tags"] Тогда
		НужноПодключитьПлагины.Добавить("smart-tags");
	КонецЕсли;

	Возврат НужноПодключитьПлагины;
КонецФункции

Процедура ДобавитьПлагиныВМассивПодключенных(МассивПодключенныхПлагинов, МассивПлагинов)

	Для каждого ПлагинМассива Из МассивПлагинов Цикл
		ДобавитьПлагинВМассивПодключенных(МассивПодключенныхПлагинов, ПлагинМассива);	
	КонецЦикла;
	
КонецПроцедуры

Процедура ДобавитьПлагинВМассивПодключенных(МассивПодключенныхПлагинов, ИмяПлагина)

	Если МассивПодключенныхПлагинов.Найти(ИмяПлагина) = Неопределено Тогда
		МассивПодключенныхПлагинов.Добавить(ИмяПлагина);
	КонецЕсли;

КонецПроцедуры

Функция ОпределитьНеобходимостьПодключенияПлагина(Знач ПараметрыКоманды, Знач МассивВозможныхКоманды)

	Для каждого ВозможнаяКоманда Из МассивВозможныхКоманды Цикл

		Если Не ПараметрыКоманды[ВозможнаяКоманда] = Неопределено Тогда
			Возврат Истина;
		КонецЕсли

	КонецЦикла;

	Возврат Ложь;

КонецФункции


Функция ПолучитьКомандыПлагинаLimit() 

	МассивКоманд = Новый Массив;
	МассивКоманд.Добавить("-limit");
	МассивКоманд.Добавить("-minversion");
	МассивКоманд.Добавить("-maxversion");
	
	Возврат новый ФиксированныйМассив(МассивКоманд);
	
КонецФункции // ПолучитьКомандыПлагинаLimit() вывыа

Функция ИмяПараметраПодключенияПлагинов()
	
	Возврат "-plugins";

КонецФункции // ИмяПараметраПодключенияПлагинов()



/////////////////////////
// ВСпомогательные процедуры

Функция ИмяПлагина()
	возврат "patch-compatibility";
КонецФункции // ИмяПлагина()

Процедура Инициализация()

	ВерсияПлагина = "1.0.0";
	Лог = Логирование.ПолучитьЛог("oscript.app.gitsync.plugins."+ ИмяПлагина());
	КомандыПлагина = Новый Массив;
	КомандыПлагина.Добавить("sync");
	КомандыПлагина.Добавить("export");

	
	СовместимостьОтключена = Истина;
	URLРепозитория = Неопределено;
	ИмяВетки = "master";
	СчетчикКоммитов = 0;
	МенеджерПлагинов = Неопределено;

КонецПроцедуры

Инициализация();
